#DJANGO_SECRET_KEY=your_secret_key
USE_S3_MEDIA=True
AWS_ACCESS_KEY_ID="<yuor_access_key>"
AWS_SECRET_ACCESS_KEY="<your_secret_key>"
AWS_STORAGE_BUCKET_NAME="<your_bucket_name>"
#LOCATION_PREFIX=your_location_prefix (must end with a /)
AWS_REQUEST_CHECKSUM_CALCULATION="WHEN_REQUIRED"
AWS_RESPONSE_CHECKSUM_CALCULATION="WHEN_REQUIRED"